def binaariDesimaaliksi(b):
    kaannettybin = "".join(reversed(b))
    binlista = list(kaannettybin)
    aluku = 0
    bluku = 2
    summa = 0
    for i in binlista:
    
        if (i == "1"):
            summa += 1 * bluku**aluku
            aluku += 1
        else:
            aluku += 1
    
    return summa
    
def muutaHeksaksi(h):
    hexa = ""
    while (h>0):
        a = h % 16
        if (a <= 9):
            hexa += str(a, )
        elif (a == 10):
            hexa += "A"
        elif (a == 11):
            hexa += "B"
        elif (a == 12):
            hexa += "C"
        elif (a == 13):
            hexa += "D"
        elif (a == 14):
            hexa += "E"
        else:
            (a == 15)
            hexa += "F"
        h /= 16
    return "".join(reversed(hexa))
